
DEBUG=False
SECRET_KEY=django-insecure-REPLACE_THIS_WITH_A_STRONG_SECRET_KEY
ALLOWED_HOSTS=abd666.onrender.com


DATABASE_URL=postgres://abd66_user:pMDXITqNhQeKW8tXtFsrwAbhkH0niOUm@dpg-d1c1g3ur433s7380nmng-a.oregon-postgres.render.com/abd66_db_86j7


CLOUDINARY_CLOUD_NAME=dcoutuiif
CLOUDINARY_API_KEY=713926589539725
CLOUDINARY_API_SECRET=IYgGlpoD5CmUv5fR4GTYTnpJZHs
