
DEBUG=False
SECRET_KEY="$mh9xfwu=)9)916ycgs6ylt!5(qu77=xlil_s4$n$07(*ed%4k"
ALLOWED_HOSTS=abd666.onrender.com
DB_NAME=abd66_db_86j7
DB_USER=abd66_user
DB_PASSWORD=pMDXITqNhQeKW8tXtFsrwAbhkH0niOUm
DB_HOST=dpg-d1c1g3ur433s7380nmng-a.oregon-postgres.render.com
DB_PORT=5432
CLOUDINARY_CLOUD_NAME=dcoutuiif
CLOUDINARY_API_KEY=713926589539725
CLOUDINARY_API_SECRET=IYgGlpoD5CmUv5fR4GTYTnpJZHs
